# FileUploader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sushi/fileUploader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sushi/fileUploader/: Home.java  MainActivity.java  MyApplication.java  MyExceptionHandler.java  SharedPreference.java
app/src/main/java/com/sushi/fileUploader/activities/: CameraActivity.kt  FloorDetailActivity.java  HomeActivity.java  ImageUpdateActivity.java  LocationLiveData.java  LocationModel.java  MapActivity.java
app/src/main/java/com/sushi/fileUploader/common/: Utility.java  ViewExtensions.kt
app/src/main/java/com/sushi/fileUploader/dbHelper/: DatabaseHelper.java  ImageFile_Helper.java
app/src/main/java/com/sushi/fileUploader/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/sushi/fileUploader/holder/: ImageFileAdapter.java
app/src/main/java/com/sushi/fileUploader/listener/: ImageCallbackListener.kt  PhotoCompressedListener.java
app/src/main/java/com/sushi/fileUploader/models/: Floor.java  ImageApiResponse.java  ImageFileModel.java  Locality.java  LocationModel.java  LoginApiResponse.java
app/src/main/java/com/sushi/fileUploader/network/: ApiClient.java
app/src/main/java/com/sushi/fileUploader/repository/: Repository.java
app/src/main/java/com/sushi/fileUploader/request/: ApiInterface.java
app/src/main/java/com/sushi/fileUploader/utility/: AppConstants.java  DialogUtils.java  TileProviderFactory.java  TinyDB.java  Util.java  WMSTileProvider.java
app/src/main/java/com/sushi/fileUploader/viewModel/: LocationViewModel.java  LoginViewModel.java  PropertyViewModel.java
app/src/main/res/drawable/: btn_layout.xml  btn_login.xml  btn_logout.xml  btn_sync_layout.xml  btn_text_selector.xml  btn_txt_selector.xml  edt_rectangle.xml  ic_android.xml  ic_attach.xml  ic_attach_small.xml  ic_call_recorded.xml  ic_camera.xml  ic_cancel_icon.xml  ic_circle_arrow.xml  ic_gallery.xml  ic_home.xml  ic_loc.xml  ic_loc2.xml  ic_location_pin.xml  ic_login_bg.xml  ic_logo_foreground.xml  ic_pause.xml  ic_pdf.xml  ic_pen.xml  ic_property.xml  ic_solid_back.xml  ic_survey.xml  ic_sync.xml  ic_sync_data.xml  ic_sync_icon.xml  ic_txt.xml  ic_update_floor.xml  ic_update_image.xml  ic_xls.xml  ic_zip.xml  lyt_rounded.xml  property.xml  round_corner_shape_transparent.xml  sb_log.xml  txt_select.xml  (+3 more)
app/src/main/res/layout/: activity_camera.xml  activity_floor_detail.xml  activity_home.xml  activity_image_update.xml  activity_main.xml  alert_layout.xml  camera_ui_container.xml  dialog_image.xml  image_list_item.xml  layout_dialog_h.xml  map_layout.xml  spinner_item_layout.xml  tool_bar_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sushi/fileUploader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
