<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progres"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@null"
    android:layout_gravity="center"
    android:gravity="center">

    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_margin_10dp"
        android:textColor="@color/colorPrimaryDark"
        android:max="100"
        android:progress="1"/>
    <!--<pl.droidsonroids.gif.GifImageView
        android:layout_width="@dimen/activity_margin_100dp"
        android:layout_height="@dimen/activity_margin_100dp"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@drawable/dialog_gif"
        />-->
   <!-- <TextView
        android:id="@+id/txtreceivedData"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/activity_margin_40dp"
        android:text="Loading ..."
        android:fontFamily="@font/os_regular"
        android:background="@color/transparent"
        android:padding="@dimen/activity_margin_10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        />-->
</LinearLayout>